C:\git seminar\DZ 1\task 6\bin\Debug\net6.0\task 6.exe
C:\git seminar\DZ 1\task 6\bin\Debug\net6.0\task 6.deps.json
C:\git seminar\DZ 1\task 6\bin\Debug\net6.0\task 6.runtimeconfig.json
C:\git seminar\DZ 1\task 6\bin\Debug\net6.0\task 6.dll
C:\git seminar\DZ 1\task 6\bin\Debug\net6.0\task 6.pdb
C:\git seminar\DZ 1\task 6\obj\Debug\net6.0\task 6.csproj.AssemblyReference.cache
C:\git seminar\DZ 1\task 6\obj\Debug\net6.0\task 6.GeneratedMSBuildEditorConfig.editorconfig
C:\git seminar\DZ 1\task 6\obj\Debug\net6.0\task 6.AssemblyInfoInputs.cache
C:\git seminar\DZ 1\task 6\obj\Debug\net6.0\task 6.AssemblyInfo.cs
C:\git seminar\DZ 1\task 6\obj\Debug\net6.0\task 6.csproj.CoreCompileInputs.cache
C:\git seminar\DZ 1\task 6\obj\Debug\net6.0\task 6.dll
C:\git seminar\DZ 1\task 6\obj\Debug\net6.0\refint\task 6.dll
C:\git seminar\DZ 1\task 6\obj\Debug\net6.0\task 6.pdb
C:\git seminar\DZ 1\task 6\obj\Debug\net6.0\task 6.genruntimeconfig.cache
C:\git seminar\DZ 1\task 6\obj\Debug\net6.0\ref\task 6.dll
