C:\git seminar\DZ 1\task 1\obj\Debug\net6.0\task 1.csproj.AssemblyReference.cache
C:\git seminar\DZ 1\task 1\obj\Debug\net6.0\task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\git seminar\DZ 1\task 1\obj\Debug\net6.0\task 1.AssemblyInfoInputs.cache
C:\git seminar\DZ 1\task 1\obj\Debug\net6.0\task 1.AssemblyInfo.cs
C:\git seminar\DZ 1\task 1\obj\Debug\net6.0\task 1.csproj.CoreCompileInputs.cache
C:\git seminar\DZ 1\task 1\bin\Debug\net6.0\task 1.exe
C:\git seminar\DZ 1\task 1\bin\Debug\net6.0\task 1.deps.json
C:\git seminar\DZ 1\task 1\bin\Debug\net6.0\task 1.runtimeconfig.json
C:\git seminar\DZ 1\task 1\bin\Debug\net6.0\task 1.dll
C:\git seminar\DZ 1\task 1\bin\Debug\net6.0\task 1.pdb
C:\git seminar\DZ 1\task 1\obj\Debug\net6.0\task 1.dll
C:\git seminar\DZ 1\task 1\obj\Debug\net6.0\refint\task 1.dll
C:\git seminar\DZ 1\task 1\obj\Debug\net6.0\task 1.pdb
C:\git seminar\DZ 1\task 1\obj\Debug\net6.0\task 1.genruntimeconfig.cache
C:\git seminar\DZ 1\task 1\obj\Debug\net6.0\ref\task 1.dll
