C:\git seminar\DZ 1\task 7\bin\Debug\net6.0\task 7.exe
C:\git seminar\DZ 1\task 7\bin\Debug\net6.0\task 7.deps.json
C:\git seminar\DZ 1\task 7\bin\Debug\net6.0\task 7.runtimeconfig.json
C:\git seminar\DZ 1\task 7\bin\Debug\net6.0\task 7.dll
C:\git seminar\DZ 1\task 7\bin\Debug\net6.0\task 7.pdb
C:\git seminar\DZ 1\task 7\obj\Debug\net6.0\task 7.csproj.AssemblyReference.cache
C:\git seminar\DZ 1\task 7\obj\Debug\net6.0\task 7.GeneratedMSBuildEditorConfig.editorconfig
C:\git seminar\DZ 1\task 7\obj\Debug\net6.0\task 7.AssemblyInfoInputs.cache
C:\git seminar\DZ 1\task 7\obj\Debug\net6.0\task 7.AssemblyInfo.cs
C:\git seminar\DZ 1\task 7\obj\Debug\net6.0\task 7.csproj.CoreCompileInputs.cache
C:\git seminar\DZ 1\task 7\obj\Debug\net6.0\task 7.dll
C:\git seminar\DZ 1\task 7\obj\Debug\net6.0\refint\task 7.dll
C:\git seminar\DZ 1\task 7\obj\Debug\net6.0\task 7.pdb
C:\git seminar\DZ 1\task 7\obj\Debug\net6.0\task 7.genruntimeconfig.cache
C:\git seminar\DZ 1\task 7\obj\Debug\net6.0\ref\task 7.dll
