C:\git seminar\DZ 1\task 5\bin\Debug\net6.0\task 5.exe
C:\git seminar\DZ 1\task 5\bin\Debug\net6.0\task 5.deps.json
C:\git seminar\DZ 1\task 5\bin\Debug\net6.0\task 5.runtimeconfig.json
C:\git seminar\DZ 1\task 5\bin\Debug\net6.0\task 5.dll
C:\git seminar\DZ 1\task 5\bin\Debug\net6.0\task 5.pdb
C:\git seminar\DZ 1\task 5\obj\Debug\net6.0\task 5.csproj.AssemblyReference.cache
C:\git seminar\DZ 1\task 5\obj\Debug\net6.0\task 5.GeneratedMSBuildEditorConfig.editorconfig
C:\git seminar\DZ 1\task 5\obj\Debug\net6.0\task 5.AssemblyInfoInputs.cache
C:\git seminar\DZ 1\task 5\obj\Debug\net6.0\task 5.AssemblyInfo.cs
C:\git seminar\DZ 1\task 5\obj\Debug\net6.0\task 5.csproj.CoreCompileInputs.cache
C:\git seminar\DZ 1\task 5\obj\Debug\net6.0\task 5.dll
C:\git seminar\DZ 1\task 5\obj\Debug\net6.0\refint\task 5.dll
C:\git seminar\DZ 1\task 5\obj\Debug\net6.0\task 5.pdb
C:\git seminar\DZ 1\task 5\obj\Debug\net6.0\task 5.genruntimeconfig.cache
C:\git seminar\DZ 1\task 5\obj\Debug\net6.0\ref\task 5.dll
